{
    "name": "ondrej/phpstan-workshop",
    "type": "project",
    "require-dev": {
        "phpstan/phpstan": "^1.9.0",
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Ondrej Mirtes",
            "email": "ondrej@mirtes.cz"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "PhpStanWorkshop\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests"
        ]
    }
}
